# TroubleshootingWorkshop

./: .gitignore  README.adoc
Folien/: .~lock.01_Vorgehen.fodp#  01_Vorgehen.fodp  02_Memory.fodp  02_Threads.fodp  03_Datenbankzugriffe.fodp  04_Infos_und_Hilfe.fodp
Schulungsumgebung/: README.adoc  ansible.cfg  callbacks.sh  playbook.yaml  requirements.yml  variables.tfvars
Schulungsumgebung/downloads/: .gitignore
Schulungsumgebung/templates/: docker-compose.yml
Uebungen/BlockExample/: README.adoc  README.txt  deploy.sh  run.sh
Uebungen/BlockExample/configure/: 00_BOOTSTRAP  01_add_elastic_agent.sh.apm  01_create_user.sh  jaxrs-ws-1.0.0-SNAPSHOT.war
Uebungen/BlockExample/jaxrs-ws/: pom.xml
Uebungen/BlockExample/jaxrs-ws/src/main/java/at/gepardec/tests/ws/jaxrs/: Compute.java  PerfServlet2.java  Rechner.java  TroubleServlet.java
Uebungen/BlockExample/jaxrs-ws/src/main/webapp/: index.jsp
Uebungen/BlockExample/jaxrs-ws/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
Uebungen/DatenbankAnalyse/: README.txt  perfAusw.pl  perfSql.pl  perfStat.pl  run.sh
Uebungen/DatenbankAnalyse/Loesung/: 03_add_spy.conf
Uebungen/DatenbankAnalyse/configure/: 00_install_jboss.sh  01_add_elastic_agent.sh.apm  01_add_java_opts.sh.ibm  03_createDatasource.conf  04_add_spy.conf_  06_deploy.conf
Uebungen/HangExample/: README.adoc  README.txt  deploy.sh  run.sh
Uebungen/HangExample/configure/: 01_add_elastic_agent.sh.apm  03_enable_performance_stats.conf  06_deploy.conf  jaxrs-ws-1.0.0-SNAPSHOT.war
Uebungen/MemoryExample/: README.adoc  README.txt  deploy-container.sh  deploy.sh  example_output.txt  run.sh
Uebungen/MemoryExample/configure/: 01_adapt_memory.sh  01_add_elastic_agent.sh.apm  01_create_user.sh  03_add_queue.conf  03_configure_logging.conf  03_createDatasource.conf  03_datasource.conf  03_enable_statistics.conf  Containerfile  ticket2rock.war
Uebungen/MemoryExample/memory-leak-demo/: pom.xml
Uebungen/MemoryExample/memory-leak-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
Uebungen/MemoryExample/memory-leak-demo/src/main/java/com/gepardec/: CacheService.java  LeakyResource.java
Uebungen/MemoryExample/memory-leak-demo/src/main/resources/: application.properties
Uebungen/SlowQuarkusExample/: .gitignore  README.adoc  README.md  deploy.sh  load-test.sh  pom.xml  run.sh
Uebungen/SlowQuarkusExample/slow-quarkus-example/: pom.xml
Uebungen/SlowQuarkusExample/slow-quarkus-example/src/main/java/com/gepardec/training/: SlowResource.java
Uebungen/SlowQuarkusExample/slow-quarkus-example/src/main/resources/: application.properties
Uebungen/SlowQuarkusExample/src/main/java/com/gepardec/training/: SlowResource.java
Uebungen/SlowQuarkusExample/src/main/resources/: application.properties
