# /subsystem=datasources/data-source=ticketMonsterDatasource:remove
/subsystem=datasources/data-source=ticketMonsterDatasource:add(jndi-name="java:jboss/datasources/ticket-monsterDS", connection-url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1", driver-name=h2, user-name=sa, password=sa)
